<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="Apricosma">
        <meta name="description" content="Project">
        <meta name="keywords" content="HTML, CSS, SEO, web, web development">
        <link rel="shortcut icon" href="assets/media/favicon.png?v=2" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Word Hack</title>
        <link rel="stylesheet" type="text/css" href="assets/style/index.css">
        <script type="module" src="assets/script/index.js" defer></script>
    </head>
    <body>
        <main>
            <div class="hacker-container glow">
                <p class="hackercode"></p>
            </div>

            <div class="container flexbox">
                <div class="game-box">
                    <div class="welcome glow">
                        <h2>Welcome...</h2>
                        <p>Are you ready for a challenge...?</p>
                        <p>Hack into the mainframe by</p>
                        <p>typing the following words as fast as you can...</p>
                        <input type="button" class="start-game glow" value="Start">
                    </div>
                    
                </div>
            </div>

            <div class="game container flexbox">
                <h2 class="next-word"></h2>
                <h2 class="word glow"></h2>
                <input type="text" class="user-input">
                <h2 class="timer glow">Ready?</h2>
                <input type="button" class="restart glow" value="restart">
            </div>

            <div class="score-board glow">
                <p class="score-output dev-record">Score: 126 | Accuracy: 100% | 2022-12-4 Dev Record</p>
            </div>
        </main>
    </body>
</html>
