@import "./reset.css";

:root {
    --app-dark-bg: #050505;
    --app-pink: #c74868;
}
    
body {
    background-color: var(--app-dark-bg);
    color: var(--app-pink);
    background-image: url(https://fauux.neocities.org/bg_66.gif);
}
    
.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

@font-face {
    font-family: 'LcdSolid';
    src: url('../media/LcdSolid-VPzB.ttf');
}

@font-face {
    font-family: 'Matrix';
    src: url('../media/Matrix-MZ4P.ttf');
}

/* - - - - - - - - - - - - - - - - */
/* Welcome Screen                  */
/* - - - - - - - - - - - - - - - - */

.game-box h2 {
    letter-spacing: 2px;
    margin-top: 260px;
    width: 1000px;
    margin-bottom: 10px;
    font-size: 48px;
    /* text-align: justify; */
    font-weight: 300;
    font-family: 'LcdSolid';
    padding-top: 100px;
}

.start-game, .restart {
    padding: 5px 20px;
    width: 100px;
    margin: 0 50px;
    background-color: var(--app-dark-bg);
    border: 1px solid var(--app-pink);
    color: var(--app-pink);
    font-size: 24px;
}

.game-box {
    text-align: center;
}

.game-box p {
    font-size: 24px;
    font-weight: 300;
}

.game-box p:last-of-type {
    margin-bottom: 25px;
}

/* - - - - - - - - - - - - - - - - */
/* Game screen                     */
/* - - - - - - - - - - - - - - - - */

.game {
    margin-top: 260px;
    background-color: #050505;
    height: 500px;
}

.user-input {
    background-color: var(--app-dark-bg);
    color: var(--app-pink);
    border: 1px solid var(--app-pink);
    width: 300px;
    height: 50px;
    padding: 5px 0;
    font-size: 28px;
    text-align: center;
    font-family: 'Oswald';
}

input[type=button] {
    font-family: 'Oswald';
}

.timer {
    font-size: 40px;
}

.word {
    display: none;
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: 'Oswald';
}

.next-word {
    display: none;
    color: #c7486862;
    position: absolute;
    right: 740px;
    top: 425px;
    font-family: 'Oswald';
}

.hackercode {
    width: 500px;
    font-family: 'Matrix';
    font-weight: 600;
    letter-spacing: 4px;
}

.hacker-container {
    position: absolute;
    border-right: #c74868 solid 1px;
    height: 100vh;
    background-color: #050505;
}

.score-board {
    background-color: var(--app-dark-bg);
    width: 500px;
    height: 100vh;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px 5px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    text-align: left;
    font-family: 'LcdSolid';
    border-left: #c74868 solid 1px;
}

.dev-record {
    margin-bottom: 20px;
}

.glow {
    text-shadow: 0 0 10px #c5198c;
}

.welcome {
    background-color: #050505;
    height: 500px;
}