@import "./reset.css";

:root {
    --app-dark-bg: #050505;
    --app-pink: #c74868;
}
    
body {
    background-color: var(--app-dark-bg);
    color: var(--app-pink);
}
    
.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

/* - - - - - - - - - - - - - - - - */
/* Welcome Screen                  */
/* - - - - - - - - - - - - - - - - */

.game-box h2 {
    letter-spacing: 2px;
    margin-top: 325px;
    margin-bottom: 10px;
    font-size: 48px;
}

.start-game, .restart {
    padding: 5px 20px;
    width: 100px;
    margin: 0 50px;
    background-color: var(--app-dark-bg);
    border: 1px solid var(--app-pink);
    color: var(--app-pink);
    font-size: 24px;
}

.game-box {
    text-align: center;
}

.game-box p {
    font-size: 24px;
}

.game-box p:last-of-type {
    margin-bottom: 25px;
}

/* - - - - - - - - - - - - - - - - */
/* Game screen                     */
/* - - - - - - - - - - - - - - - - */

.game {
    margin-top: 400px;
}

.user-input {
    background-color: var(--app-dark-bg);
    color: var(--app-pink);
    border: 1px solid var(--app-pink);
    width: 300px;
    height: 50px;
    padding: 5px 0;
    font-size: 28px;
    text-align: center;
}

.timer {
    font-size: 40px;
}

.word {
    display: none;
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 5px;
}

.next-word {
    display: none;
    color: #c7486862;
    position: absolute;
    right: 750px;
    top: 425px;
}

.hackercode {
    width: 500px;
}

.hacker-container {
    position: absolute;
}

.score-board {
    background-color: var(--app-dark-bg);
    width: 400px;
    height: 800px;
    position: absolute;
    right: 0;
    top: 0;
}